<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.84849484.xyz","root":"/","images":"/images","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="不少用人单位随便在网上下载一份劳动合同就一视同仁地使用，造成了不少麻烦，尤其是针对掌握核心技术的员工，如何在短时间内不被竞争对手所用，都江堰吴律师 13088289315 带你用好竞业限制，维护核心竞争力：">
<meta property="og:type" content="article">
<meta property="og:title" content="竞业限制专题">
<meta property="og:url" content="https://www.84849484.xyz/posts/20260730215948.html">
<meta property="og:site_name" content="都江堰吴律师">
<meta property="og:description" content="不少用人单位随便在网上下载一份劳动合同就一视同仁地使用，造成了不少麻烦，尤其是针对掌握核心技术的员工，如何在短时间内不被竞争对手所用，都江堰吴律师 13088289315 带你用好竞业限制，维护核心竞争力：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.84849484.xyz/images/%E9%83%BD%E6%B1%9F%E5%A0%B0%E5%90%B4%E5%BE%8B%E5%B8%88.png">
<meta property="article:published_time" content="2026-07-30T13:59:48.000Z">
<meta property="article:modified_time" content="2026-08-02T10:29:02.703Z">
<meta property="article:author" content="都江堰吴律师13088289315">
<meta property="article:tag" content="都江堰律师,都江堰交通事故律师,都江堰工伤律师,都江堰拖欠工资,都江堰免费法律咨询">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.84849484.xyz/images/%E9%83%BD%E6%B1%9F%E5%A0%B0%E5%90%B4%E5%BE%8B%E5%B8%88.png">


<link rel="canonical" href="https://www.84849484.xyz/posts/20260730215948.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.84849484.xyz/posts/20260730215948.html","path":"posts/20260730215948.html","title":"竞业限制专题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>竞业限制专题 | 都江堰吴律师</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">都江堰吴律师</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">巴适巴适就是巴适，巴适的法律服务 13088289315</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%AB%9E%E4%B8%9A%E9%99%90%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">一、什么是竞业限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%95%86%E4%B8%9A%E7%A7%98%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">二、商业秘密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AB%9E%E4%B8%9A%E9%99%90%E5%88%B6%E7%9A%84%E9%80%82%E7%94%A8%E4%B8%BB%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">三、竞业限制的适用主体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AB%9E%E4%B8%9A%E9%99%90%E5%88%B6%E7%9A%84%E6%97%B6%E9%99%90"><span class="nav-number">4.</span> <span class="nav-text">四、竞业限制的时限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%AB%9E%E4%B8%9A%E9%99%90%E5%88%B6%E7%9A%84%E8%A1%A5%E5%81%BF"><span class="nav-number">5.</span> <span class="nav-text">五、竞业限制的补偿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%AB%9E%E4%B8%9A%E9%99%90%E5%88%B6%E8%BF%9D%E7%BA%A6%E8%B4%A3%E4%BB%BB"><span class="nav-number">6.</span> <span class="nav-text">六、竞业限制违约责任</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%8F%90%E5%89%8D%E8%A7%A3%E9%99%A4%E7%AB%9E%E4%B8%9A%E9%99%90%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">七、提前解除竞业限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%AB%9E%E4%B8%9A%E9%99%90%E5%88%B6%E6%9D%A1%E6%AC%BE%E5%AE%9E%E6%96%BD"><span class="nav-number">8.</span> <span class="nav-text">八、竞业限制条款实施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%AB%9E%E4%B8%9A%E9%99%90%E5%88%B6%E7%9A%84%E7%9B%91%E7%9D%A3"><span class="nav-number">9.</span> <span class="nav-text">九、竞业限制的监督</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E8%BF%9D%E7%BA%A6%E6%95%91%E6%B5%8E"><span class="nav-number">10.</span> <span class="nav-text">十、违约救济</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">都江堰吴律师13088289315</p>
  <div class="site-description" itemprop="description">专注民事法律服务</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.84849484.xyz/" title="https:&#x2F;&#x2F;www.84849484.xyz">主站点</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://uthink.netlify.app/" title="https:&#x2F;&#x2F;uthink.netlify.app" rel="noopener" target="_blank">备用站1</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ruthink.github.io/" title="https:&#x2F;&#x2F;ruthink.github.io" rel="noopener" target="_blank">备用站2</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://111620.xyz/" title="https:&#x2F;&#x2F;111620.xyz" rel="noopener" target="_blank">口袋分享记</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.84849484.xyz/posts/20260730215948.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="都江堰吴律师13088289315">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="都江堰吴律师">
      <meta itemprop="description" content="专注民事法律服务">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="竞业限制专题 | 都江堰吴律师">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          竞业限制专题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-30 21:59:48" itemprop="dateCreated datePublished" datetime="2026-07-30T21:59:48+08:00">2026-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-02 18:29:02" itemprop="dateModified" datetime="2026-08-02T18:29:02+08:00">2026-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8A%B3%E5%8A%A8%E7%BA%A0%E7%BA%B7/" itemprop="url" rel="index"><span itemprop="name">劳动纠纷</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>不少用人单位随便在网上下载一份劳动合同就一视同仁地使用，造成了不少麻烦，尤其是针对掌握核心技术的员工，如何在短时间内不被竞争对手所用，都江堰吴律师 13088289315 带你用好竞业限制，维护核心竞争力：</p>
<span id="more"></span>
<h2 id="一、什么是竞业限制"><a href="#一、什么是竞业限制" class="headerlink" title="一、什么是竞业限制"></a>一、什么是竞业限制</h2><p>竞业限制是指企业与负有保守商业秘密义务的劳动者约定，在解除或终止劳动合同后一定期限内，劳动者不得到与本单位生产或经营同类产品、从事同类业务的有竞争关系的其他企业就业，也不得自己开业生产或经营同类产品、从事同类业务。</p>
<p><strong>都江堰吴律师 13088289315 解释：</strong> 大白话说就是忠诚，拿了我的钱，接触到了我的核心机密，那么你在职与离职后 2 年内，不能自己和我竞争，也不能帮别人和我竞争。</p>
<h2 id="二、商业秘密"><a href="#二、商业秘密" class="headerlink" title="二、商业秘密"></a>二、商业秘密</h2><p>商业秘密是指不为公众所知悉、具有商业价值并经企业采取相应保密措施的技术信息、经营信息等商业信息。属于行业内一般常识或者行业惯例，可以从公开渠道获得的商业信息，不属于商业秘密。</p>
<p><strong>都江堰吴律师 13088289315 解释：</strong> 前提必须有价值且企业采取了手段来保密，如果企业没意识到这具有商业价值，后面再杀回马枪是不行的。</p>
<h2 id="三、竞业限制的适用主体"><a href="#三、竞业限制的适用主体" class="headerlink" title="三、竞业限制的适用主体"></a>三、竞业限制的适用主体</h2><p>企业可以与知悉商业秘密的高级管理人员、高级技术人员和其他负有保密义务的人员签订竞业限制协议。企业与其他负有保密义务的人员约定竞业限制义务的，要提前告知理由，说明需要保守的商业秘密具体内容。劳动者仅掌握行业通用的专业知识和技能，工作中接触到的仅为企业一般经营信息，不属于负有保密义务的人员。</p>
<p><strong>都江堰吴律师 13088289315 解释：</strong> 必须是特定的人，如果一个企业的所有人都负有保密义务，那么该秘密也就不是秘密了。所以竞业限制必须限制，不是普遍适用。</p>
<h2 id="四、竞业限制的时限"><a href="#四、竞业限制的时限" class="headerlink" title="四、竞业限制的时限"></a>四、竞业限制的时限</h2><p>竞业限制期限根据劳动者涉密程度和商业秘密时效合理确定，最长不得超过 2 年。</p>
<p><strong>都江堰吴律师 13088289315 解释：</strong> 按照摩尔定律，2 年足够一个技术趋于落伍。不能将离职者逼入绝境。</p>
<h2 id="五、竞业限制的补偿"><a href="#五、竞业限制的补偿" class="headerlink" title="五、竞业限制的补偿"></a>五、竞业限制的补偿</h2><p>企业要求劳动者承担竞业限制义务的，需支付经济补偿。经济补偿根据商业秘密的研发成本和商业价值、限制从业范围、劳动者在职期间工资水平、对劳动者就业择业和职业发展的影响等合理确定。企业支付给劳动者的月经济补偿一般不低于劳动者在劳动合同解除或终止前 12 个月平均工资的 30%，且不低于劳动合同履行地最低工资标准。竞业限制期限超过 1 年的，月经济补偿一般不宜低于劳动者在劳动合同解除或终止前 12 个月平均工资的 50%。解除或者终止劳动合同后，企业应在竞业限制期限内以货币形式按月向劳动者及时支付竞业限制的经济补偿，不得以日常支付给劳动者的工资、奖金中已包括竞业限制补偿为由拒绝支付。劳动者履行了竞业限制义务，企业因特殊情况不能按时支付经济补偿的，需提前告知劳动者，并与劳动者协商确定延期支付的方案。</p>
<p><strong>都江堰吴律师 13088289315 解释：</strong> 至少要保证离职者的正常基本生存，同时竞业限制补偿应在开始启动竞业限制期间给付，不能用在职时工资、奖金抵扣。</p>
<h2 id="六、竞业限制违约责任"><a href="#六、竞业限制违约责任" class="headerlink" title="六、竞业限制违约责任"></a>六、竞业限制违约责任</h2><p>企业可以与劳动者约定违反竞业限制义务的违约金。违约金的数额要根据劳动者泄露商业秘密可能造成的经济损失、企业支付给劳动者的竞业限制经济补偿的数额合理确定，一般不宜超过约定竞业限制经济补偿总额的 5 倍。</p>
<h2 id="七、提前解除竞业限制"><a href="#七、提前解除竞业限制" class="headerlink" title="七、提前解除竞业限制"></a>七、提前解除竞业限制</h2><p>企业未及时足额支付经济补偿超过 1 个月，经劳动者提醒后仍未支付的，或超过 3 个月未支付的，劳动者可以不再履行竞业限制义务。</p>
<p>企业可以在竞业限制协议履行前，告知劳动者解除竞业限制协议。在竞业限制协议履行过程中，可以与劳动者协商，额外支付一定的补偿提前解除竞业限制协议；协商不成的，可按照不低于 3 个月经济补偿的标准支付补偿。</p>
<p><strong>都江堰吴律师 13088289315 解释：</strong> 超过一个月没有支付后需要提醒仍不支付就可以解除，无需再等 3 个月。</p>
<h2 id="八、竞业限制条款实施"><a href="#八、竞业限制条款实施" class="headerlink" title="八、竞业限制条款实施"></a>八、竞业限制条款实施</h2><p>实施竞业限制，企业需先确认拥有商业秘密的内容和范畴。</p>
<p>企业应遵循必要、合理原则实施竞业限制，优先采取有效措施管控商业秘密知悉权限、加密商业秘密数据、合理设置脱密期等商业秘密保护措施，不随意扩大竞业限制人员范围、限制从业的企业和地域等。确定实施竞业限制的，应开展必要性评估，不得将未知悉或未接触企业商业秘密的劳动者纳入竞业限制范围。</p>
<p>企业可以在依法制定的规章制度中对劳动者履行保密义务、保密制度、保密措施和竞业限制的实施原则、涉及岗位、限制从业范围、经济补偿标准等作出一般性规定，但不得以规章制度替代竞业限制约定。企业应适时对本单位保密制度、措施和实施情况进行评估，及时完善有关规章制度。</p>
<p>企业应当根据规章制度的规定，与劳动者通过协商明确实施竞业限制的权利义务，并在劳动合同、保密协议或竞业限制协议中书面约定竞业限制的具体事项，包括限制从业范围、地域、期限、经济补偿标准和支付方式、违反竞业限制的违约责任等。企业与劳动者签订竞业限制协议要坚持合法和诚实信用原则，公平合理地约定双方权利义务。企业不得利用强势地位，违背劳动者意愿，订立违反法律规定或显失公平的竞业限制协议。</p>
<p>企业要根据本企业经营范围、商业竞争情况和劳动者知悉商业秘密情况等，与劳动者合理约定限制从业范围和地域。限制从业范围应当限定在与本单位生产或者经营同类产品、从事同类业务的有竞争关系的其他企业。企业应当尽可能对限制从业企业范围作出具体、明确的约定，有条件的可列明竞业限制企业名录。竞业限制的地域应当与企业经营业务的范围相符，无充足理由一般不得约定全国或全世界。约定范围为全国或全世界的，需在协议中充分说明理由。企业调整竞业限制从业范围、地域的，要与劳动者协商变更竞业限制协议。</p>
<p>企业工会可以收集劳动者对企业的竞业限制制度和实施的意见，及时向企业反映。对企业不当实施竞业限制，严重影响劳动者就业择业权和职业发展的，可以提出意见或要求纠正。</p>
<h2 id="九、竞业限制的监督"><a href="#九、竞业限制的监督" class="headerlink" title="九、竞业限制的监督"></a>九、竞业限制的监督</h2><p>企业可以要求劳动者在竞业限制期间报告个人从业情况，通过公开信息、同行信息交流、业务分析、接受举报等方式，依法合规了解核实劳动者履行竞业限制情况。</p>
<p>劳动者违反竞业限制约定或以各种方式规避竞业限制约定的，企业可以要求劳动者按约定支付违约金，并要求劳动者继续履行竞业限制义务。劳动者拒不支付违约金的，企业可以依法申请仲裁、提起诉讼。劳动者违反竞业限制约定，给企业造成的损失超过违约金标准的，企业可以要求相关方承担赔偿责任。</p>
<h2 id="十、违约救济"><a href="#十、违约救济" class="headerlink" title="十、违约救济"></a>十、违约救济</h2><p>企业未按约定在竞业限制期限内给予劳动者经济补偿的，劳动者可以向人力资源社会保障行政部门投诉。</p>
<p>企业与劳动者因竞业限制发生劳动争议的，可以先协商解决。不愿协商、协商不成的，可以通过调解、仲裁、诉讼等程序解决。</p>
<hr>
<p><strong>作者</strong> 吴律师<br><strong>联系电话</strong> 13088289315<br><strong>业务领域</strong> 成都都江堰范围内的人身损害赔偿、交通事故理赔、工伤理赔等民事纠纷，专注民事，专注民生</p>
<p><img src="/images/%E9%83%BD%E6%B1%9F%E5%A0%B0%E5%90%B4%E5%BE%8B%E5%B8%88.png" alt="都江堰吴律师13088289315"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20260729184306.html" rel="prev" title="两次劳动合同后公司不续签怎么赔">
                  <i class="fa fa-angle-left"></i> 两次劳动合同后公司不续签怎么赔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20260802222523.html" rel="next" title="交通事故赔偿20年后再索赔">
                  交通事故赔偿20年后再索赔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">都江堰吴律师13088289315</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org//" rel="noopener" target="_blank">NexT.undefined</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
