<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.84849484.xyz","root":"/","images":"/images","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在工作中，最怕遭遇工伤。如果遭遇了工伤，应该怎么办？都江堰吴律师 13088289315 专题解读：">
<meta property="og:type" content="article">
<meta property="og:title" content="工伤和工伤保险">
<meta property="og:url" content="https://www.84849484.xyz/posts/20260712180719.html">
<meta property="og:site_name" content="都江堰吴律师">
<meta property="og:description" content="在工作中，最怕遭遇工伤。如果遭遇了工伤，应该怎么办？都江堰吴律师 13088289315 专题解读：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.84849484.xyz/images/%E9%83%BD%E6%B1%9F%E5%A0%B0%E5%90%B4%E5%BE%8B%E5%B8%88.png">
<meta property="article:published_time" content="2026-07-12T10:07:19.000Z">
<meta property="article:modified_time" content="2026-08-02T09:48:48.404Z">
<meta property="article:author" content="都江堰吴律师13088289315">
<meta property="article:tag" content="都江堰律师,都江堰交通事故律师,都江堰工伤律师,都江堰拖欠工资,都江堰免费法律咨询">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.84849484.xyz/images/%E9%83%BD%E6%B1%9F%E5%A0%B0%E5%90%B4%E5%BE%8B%E5%B8%88.png">


<link rel="canonical" href="https://www.84849484.xyz/posts/20260712180719.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.84849484.xyz/posts/20260712180719.html","path":"posts/20260712180719.html","title":"工伤和工伤保险"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工伤和工伤保险 | 都江堰吴律师</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">都江堰吴律师</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">巴适巴适就是巴适，巴适的法律服务 13088289315</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E6%98%AF%E5%B7%A5%E4%BC%A4%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、哪些情况是工伤？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%8148-%E5%B0%8F%E6%97%B6%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">二、48 小时解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-48-%E5%B0%8F%E6%97%B6%E4%BB%85%E5%AD%98%E5%9C%A8%E4%BA%8E%E8%A7%86%E5%90%8C%E5%B7%A5%E4%BC%A4"><span class="nav-number">2.1.</span> <span class="nav-text">1. 48 小时仅存在于视同工伤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-48-%E5%B0%8F%E6%97%B6%E7%9A%84%E8%B5%B7%E7%AE%97%E6%97%B6%E9%97%B4"><span class="nav-number">2.2.</span> <span class="nav-text">2. 48 小时的起算时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B6%85%E8%BF%87-48-%E5%B0%8F%E6%97%B6%E8%83%BD%E5%90%A6%E8%AE%A4%E5%AE%9A%E5%B7%A5%E4%BC%A4"><span class="nav-number">2.3.</span> <span class="nav-text">3. 超过 48 小时能否认定工伤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B7%A5%E4%BD%9C%E6%97%B6%E9%97%B4%E7%9A%84%E8%AE%A4%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">三、工作时间的认定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B7%A5%E4%BD%9C%E5%9C%BA%E6%89%80%E7%9A%84%E8%AE%A4%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">四、工作场所的认定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9B%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E5%9B%A0%E7%9A%84%E8%AE%A4%E5%AE%9A"><span class="nav-number">5.</span> <span class="nav-text">五、因工作原因的认定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9B%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E5%9B%A0%E7%9A%84%E8%AE%A4%E5%AE%9A%EF%BC%8C%E5%BA%94%E5%BD%93%E8%80%83%E8%99%91%E8%81%8C%E5%B7%A5%E5%B1%A5%E8%A1%8C%E5%B7%A5%E4%BD%9C%E8%81%8C%E8%B4%A3%E4%B8%8E%E5%85%B6%E6%89%80%E5%8F%97%E4%BC%A4%E5%AE%B3%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E3%80%82%E5%8C%85%E6%8B%AC%E4%BD%86%E4%B8%8D%E9%99%90%E4%BA%8E%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">1. 因工作原因的认定，应当考虑职工履行工作职责与其所受伤害是否存在因果关系。包括但不限于：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BE%E8%AF%81%E8%B4%A3%E4%BB%BB"><span class="nav-number">5.2.</span> <span class="nav-text">2. 举证责任</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%8C%BB%E7%96%97%E8%BF%87%E9%94%99%E4%B8%8E%E5%B7%A5%E4%BC%A4"><span class="nav-number">6.</span> <span class="nav-text">六、医疗过错与工伤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E4%B8%8E%E5%B7%A5%E4%BC%A4"><span class="nav-number">7.</span> <span class="nav-text">七、交通事故与工伤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BF%85%E9%A1%BB%E6%98%AF%E5%9C%A8%E4%B8%8A%E4%B8%8B%E7%8F%AD%E9%80%94%E4%B8%AD"><span class="nav-number">7.1.</span> <span class="nav-text">1. 必须是在上下班途中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BF%85%E9%A1%BB%E6%98%AF%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85"><span class="nav-number">7.2.</span> <span class="nav-text">2. 必须是交通事故</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B4%A3%E4%BB%BB%E5%88%92%E5%88%86"><span class="nav-number">7.3.</span> <span class="nav-text">3. 责任划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AF%81%E6%8D%AE%E8%A6%81%E6%B1%82"><span class="nav-number">7.4.</span> <span class="nav-text">4. 证据要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E8%B5%94%E6%AC%BE%E4%B8%8E%E5%B7%A5%E4%BC%A4%E4%BF%9D%E9%99%A9"><span class="nav-number">7.5.</span> <span class="nav-text">5. 交通事故赔款与工伤保险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%AC%AC%E4%B8%89%E4%BA%BA%E4%BE%B5%E6%9D%83"><span class="nav-number">8.</span> <span class="nav-text">八、第三人侵权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">8.1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%92%E6%AE%B4%E6%83%85%E5%BD%A2"><span class="nav-number">8.2.</span> <span class="nav-text">2. 互殴情形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%89%E4%BA%BA%E4%BE%B5%E6%9D%83%E8%B5%94%E6%AC%BE%E4%B8%8E%E5%B7%A5%E4%BC%A4%E4%BF%9D%E9%99%A9"><span class="nav-number">8.3.</span> <span class="nav-text">3. 第三人侵权赔款与工伤保险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%8F%8C%E9%87%8D%E8%B5%94%E5%81%BF"><span class="nav-number">9.</span> <span class="nav-text">九、双重赔偿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%AF%E4%BB%A5%E5%85%BC%E5%BE%97%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%BA%92%E8%A1%A5%E5%9E%8B%E8%B5%94%E5%81%BF%EF%BC%89%EF%BC%9A"><span class="nav-number">9.1.</span> <span class="nav-text">1. 可以兼得的项目（互补型赔偿）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E7%B4%A2%E8%B5%94%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%88%E8%A1%A5%E5%B7%AE%E5%8E%9F%E5%88%99%EF%BC%89%EF%BC%9A"><span class="nav-number">9.2.</span> <span class="nav-text">2. 不可重复索赔的项目（补差原则）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%B7%A5%E4%BC%A4%E8%AE%A4%E5%AE%9A%E7%94%B3%E6%8A%A5"><span class="nav-number">10.</span> <span class="nav-text">十、工伤认定申报</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BB%E4%BD%93"><span class="nav-number">10.1.</span> <span class="nav-text">1. 主体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%97%B6%E9%99%90"><span class="nav-number">10.2.</span> <span class="nav-text">2. 时限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%BE%E8%AF%81%E8%B4%A3%E4%BB%BB"><span class="nav-number">10.3.</span> <span class="nav-text">3. 举证责任</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%9B%A2%E5%BB%BA%E5%8F%97%E4%BC%A4"><span class="nav-number">11.</span> <span class="nav-text">十一、团建受伤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E8%B6%85%E9%BE%84%E8%BF%94%E8%81%98%E4%BA%BA%E5%91%98%E5%B7%A5%E4%BC%A4"><span class="nav-number">12.</span> <span class="nav-text">十二、超龄返聘人员工伤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E4%BA%BA%E6%8D%9F%E8%AF%84%E6%AE%8B%E4%B8%8E%E5%8A%B3%E5%8A%A8%E8%83%BD%E5%8A%9B%E9%89%B4%E5%AE%9A"><span class="nav-number">13.</span> <span class="nav-text">十三、人损评残与劳动能力鉴定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%89%B4%E5%AE%9A%E6%A0%87%E5%87%86"><span class="nav-number">13.1.</span> <span class="nav-text">1、鉴定标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%89%B4%E5%AE%9A%E6%9C%BA%E6%9E%84"><span class="nav-number">13.2.</span> <span class="nav-text">2、鉴定机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">13.3.</span> <span class="nav-text">3、适用范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E8%AE%A4%E5%AE%9A%E5%B7%A5%E4%BC%A4%E5%90%8E%EF%BC%8C%E4%BD%95%E6%97%B6%E7%94%B3%E8%AF%B7%E5%8A%B3%E5%8A%A8%E8%83%BD%E5%8A%9B%E9%89%B4%E5%AE%9A"><span class="nav-number">14.</span> <span class="nav-text">十四、认定工伤后，何时申请劳动能力鉴定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E5%AF%B9%E9%89%B4%E5%AE%9A%E7%BB%93%E8%AE%BA%E4%B8%8D%E6%9C%8D%E7%9A%84%E6%95%91%E6%B5%8E%E9%80%94%E5%BE%84"><span class="nav-number">15.</span> <span class="nav-text">十五、对鉴定结论不服的救济途径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E9%89%B4%E5%AE%9A%E5%90%8E%E6%83%85%E5%86%B5%E5%8F%98%E5%8C%96%E5%8F%AF%E4%BB%A5%E5%A4%8D%E6%9F%A5%E5%90%97%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">十六、鉴定后情况变化可以复查吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%83%E3%80%81%E5%AF%B9%E5%B7%A5%E4%BC%A4%E8%AE%A4%E5%AE%9A%E7%BB%93%E6%9E%9C%E4%B8%8D%E6%9C%8D%E7%9A%84%E6%95%91%E6%B5%8E%E9%80%94%E5%BE%84"><span class="nav-number">17.</span> <span class="nav-text">十七、对工伤认定结果不服的救济途径</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">都江堰吴律师13088289315</p>
  <div class="site-description" itemprop="description">专注民事法律服务</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.84849484.xyz/" title="https:&#x2F;&#x2F;www.84849484.xyz">主站点</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://uthink.netlify.app/" title="https:&#x2F;&#x2F;uthink.netlify.app" rel="noopener" target="_blank">备用站1</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ruthink.github.io/" title="https:&#x2F;&#x2F;ruthink.github.io" rel="noopener" target="_blank">备用站2</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://111620.xyz/" title="https:&#x2F;&#x2F;111620.xyz" rel="noopener" target="_blank">口袋分享记</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.84849484.xyz/posts/20260712180719.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="都江堰吴律师13088289315">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="都江堰吴律师">
      <meta itemprop="description" content="专注民事法律服务">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工伤和工伤保险 | 都江堰吴律师">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工伤和工伤保险
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-12 18:07:19" itemprop="dateCreated datePublished" datetime="2026-07-12T18:07:19+08:00">2026-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-02 17:48:48" itemprop="dateModified" datetime="2026-08-02T17:48:48+08:00">2026-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8A%B3%E5%8A%A8%E7%BA%A0%E7%BA%B7/" itemprop="url" rel="index"><span itemprop="name">劳动纠纷</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在工作中，最怕遭遇工伤。如果遭遇了工伤，应该怎么办？<br>都江堰吴律师 13088289315 专题解读：</p>
<span id="more"></span>

<h2 id="一、哪些情况是工伤？"><a href="#一、哪些情况是工伤？" class="headerlink" title="一、哪些情况是工伤？"></a>一、哪些情况是工伤？</h2><p>根据《工伤保险条例》第十四条：职工有下列情形之一的，应当认定为工伤：</p>
<ol>
<li>在工作时间和工作场所内，因工作原因受到事故伤害的；</li>
<li>工作时间前后在工作场所内，从事与工作有关的预备性或者收尾性工作受到事故伤害的；</li>
<li>在工作时间和工作场所内，因履行工作职责受到暴力等意外伤害的；</li>
<li>患职业病的；</li>
<li>因工外出期间，由于工作原因受到伤害或者发生事故下落不明的；</li>
<li>在上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的；</li>
<li>法律、行政法规规定应当认定为工伤的其他情形。</li>
</ol>
<p>第十五条：职工有下列情形之一的，视同工伤：</p>
<ol>
<li>在工作时间和工作岗位，突发疾病死亡或者在 48 小时之内经抢救无效死亡的；</li>
<li>在抢险救灾等维护国家利益、公共利益活动中受到伤害的；</li>
<li>职工原在军队服役，因战、因公负伤致残，已取得革命伤残军人证，到用人单位后旧伤复发的。</li>
</ol>
<p>职工有前款第 1 项、第 2 项情形的，按照本条例的有关规定享受工伤保险待遇；职工有前款第 3 项情形的，按照本条例的有关规定享受除一次性伤残补助金以外的工伤保险待遇。</p>
<h2 id="二、48-小时解读"><a href="#二、48-小时解读" class="headerlink" title="二、48 小时解读"></a>二、48 小时解读</h2><p>在实践中，很多人将《工伤保险条例》第十五条中的 48 小时理解成冷酷条款，都江堰吴律师 13088289315 就此进行专项解读：</p>
<h3 id="1-48-小时仅存在于视同工伤"><a href="#1-48-小时仅存在于视同工伤" class="headerlink" title="1. 48 小时仅存在于视同工伤"></a>1. 48 小时仅存在于视同工伤</h3><p>48 小时内死亡是视同工伤的一种情形，也就是从本质上来说它本来不属于工伤，仅仅是因为在工作时间和工作岗位，突发疾病死亡或者在 48 小时之内经抢救无效死亡的。从文义解读来看，劳动者除了时间和地点与工作相关，死亡原因与工作无任何关系，甚至可以是因为自身基础性疾病，所以才给予了 48 小时的时间限制。但如果员工的死亡与工作原因、工作事故直接相关，那么无论抢救多久，都应直接依据“工伤”条款认定，根本不受 48 小时限制。48 小时条款的规定弱化了对工作原因的要求，将对职工的保护从受伤扩大到了突发疾病，是对传统意义上工伤认定的突破。</p>
<h3 id="2-48-小时的起算时间"><a href="#2-48-小时的起算时间" class="headerlink" title="2. 48 小时的起算时间"></a>2. 48 小时的起算时间</h3><p>根据《关于实施〈工伤保险条例〉若干问题的意见》（劳社部函〔2004〕256 号）第三条：48 小时的起算时间，以医疗机构的初次诊断时间作为突发疾病的起算时间。</p>
<h3 id="3-超过-48-小时能否认定工伤"><a href="#3-超过-48-小时能否认定工伤" class="headerlink" title="3. 超过 48 小时能否认定工伤"></a>3. 超过 48 小时能否认定工伤</h3><p>最高人民法院认为：《工伤保险条例》有关“48 小时之内经抢救无效死亡”的规定应当严格执行，对于医疗卫生机构出具的死亡证明时间虽超过 48 小时，但确有证据能够证明在 48 小时内已经处于死亡不可逆状态等特殊情况的，可以除外。通俗点说，就是以医院记载的客观不可逆的死亡（如脑死亡）时间为准，如家属采取插管等手段进行无意义的延续，并不以拔管时间来计算。</p>
<h2 id="三、工作时间的认定"><a href="#三、工作时间的认定" class="headerlink" title="三、工作时间的认定"></a>三、工作时间的认定</h2><p>工作时间的认定，应当考虑是否属于法律规定的或者用人单位要求职工工作的时间。包括但不限于：</p>
<ol>
<li>法律规定的工作时间；</li>
<li>劳动合同约定的工作时间；</li>
<li>用人单位规定的工作时间；</li>
<li>完成用人单位临时指派或者特定工作任务的时间；</li>
<li>加班时间。</li>
</ol>
<h2 id="四、工作场所的认定"><a href="#四、工作场所的认定" class="headerlink" title="四、工作场所的认定"></a>四、工作场所的认定</h2><p>工作场所的认定，应当考虑是否属于与职工履行工作职责相关的区域以及因履行工作职责所需的合理区域。包括但不限于：</p>
<ol>
<li>用人单位能够对职工从事日常生产经营活动进行有效管理的区域；</li>
<li>职工为完成某项特定工作所涉及的单位以外的相关区域；</li>
<li>职工因工作来往于多个与其工作职责相关的工作场所之间的合理区域。</li>
</ol>
<h2 id="五、因工作原因的认定"><a href="#五、因工作原因的认定" class="headerlink" title="五、因工作原因的认定"></a>五、因工作原因的认定</h2><h3 id="1-因工作原因的认定，应当考虑职工履行工作职责与其所受伤害是否存在因果关系。包括但不限于："><a href="#1-因工作原因的认定，应当考虑职工履行工作职责与其所受伤害是否存在因果关系。包括但不限于：" class="headerlink" title="1. 因工作原因的认定，应当考虑职工履行工作职责与其所受伤害是否存在因果关系。包括但不限于："></a>1. 因工作原因的认定，应当考虑职工履行工作职责与其所受伤害是否存在因果关系。包括但不限于：</h3><ul>
<li>因从事本职生产经营活动受到伤害；</li>
<li>因完成用人单位指派的工作受到伤害；</li>
<li>因维护用人单位正当利益受到伤害；</li>
<li>工作期间在合理场所内因解决必需的基本生理需要受到伤害，不包括完全因个人原因造成的伤害。</li>
</ul>
<h3 id="2-举证责任"><a href="#2-举证责任" class="headerlink" title="2. 举证责任"></a>2. 举证责任</h3><p>依据《最高人民法院关于审理工伤保险行政案件若干问题的规定》第四条第一项的规定，职工在工作时间和工作场所内受到伤害，应由用人单位或者社会保险行政部门承担“非工作原因导致”的举证责任。</p>
<p>都江堰吴律师 13088289315 举例：<br>小张的单位没有食堂，一日中午，小张外出吃饭时不慎摔倒，可认定为工伤。</p>
<ul>
<li>工作原因：午休外出吃饭是满足生理需求以维持工作状态，有一定工作关联性；</li>
<li>受伤时间：虽为工作间隙但仍系单位规定的合理用餐时段，属于工作时间的延伸，小张并非私自外出、离岗办私事时段。</li>
</ul>
<p>但如果小张在吃饭途中途经某商超进去购物不慎摔伤，则不能认定为工伤，因逛商店购物与满足生理需求以维持工作状态没有任何关系。同时，如果小张在吃饭时模仿大胃王胡吃海塞也不能认定为工伤，因这系完全因个人原因造成的伤害。</p>
<h2 id="六、医疗过错与工伤"><a href="#六、医疗过错与工伤" class="headerlink" title="六、医疗过错与工伤"></a>六、医疗过错与工伤</h2><p>职工因工作原因受到事故伤害或患职业病，在治疗过程中，是否存在医疗机构侵权，不影响原事故伤害或患职业病的工伤申请受理和认定。医疗机构侵权引发的相关医疗救治和经济赔偿不属于工伤保险基金支付范围。</p>
<p>都江堰吴律师 13088289315 举例：<br>小张在工作中因设备故障致使手指切除，在医院治疗过程中，因医院过失，致使小张感染乙肝。</p>
<ul>
<li>小张手指切除可认定工伤；</li>
<li>但乙肝部分不能认定为工伤，只能要求医院赔偿，工伤保险基金也不参与该部分赔付。</li>
</ul>
<h2 id="七、交通事故与工伤"><a href="#七、交通事故与工伤" class="headerlink" title="七、交通事故与工伤"></a>七、交通事故与工伤</h2><h3 id="1-必须是在上下班途中"><a href="#1-必须是在上下班途中" class="headerlink" title="1. 必须是在上下班途中"></a>1. 必须是在上下班途中</h3><p>根据人力资源社会保障部《关于执行〈工伤保险条例〉若干问题的意见（三）》（人社部发〔2025〕62 号）：“职工以上下班为目的、在合理时间内往返于工作单位和居住地之间的合理路线，属于上下班途中。”<br>因此，“上下班途中”要符合：</p>
<ul>
<li>核心目的：以上下班为主要意图（如正常通勤往返工作地与居住地）；</li>
<li>合理时间：在合理时段内往返（不早于上班前必要准备时间，不晚于下班后合理返程时间）；</li>
<li>合理路线：在合理时间往返于“工作地↔住所地&#x2F;经常居住地&#x2F;单位宿舍&#x2F;配偶、父母、子女居住地”，或从事属于日常工作生活所需要的活动（比如上班途中去买早餐、顺路接送子女、采购生活物资等符合日常需求的行程，只要路线合理均纳入认定范围）。</li>
</ul>
<p>合理时间、合理路线的确定应结合日常上下班的周期性、相对固定性等统筹考量，但不包括休假等属于开展个人活动或处理私事的往返时间和路线。</p>
<h3 id="2-必须是交通事故"><a href="#2-必须是交通事故" class="headerlink" title="2. 必须是交通事故"></a>2. 必须是交通事故</h3><p>交通事故或城市轨道交通、客运轮渡、火车事故才能认定为工伤。如果在上下班途中自己摔倒、突发疾病、被人故意伤害等情况，不属于法定事故类型，即使发生在上下班途中，也不能认定为工伤。</p>
<h3 id="3-责任划分"><a href="#3-责任划分" class="headerlink" title="3. 责任划分"></a>3. 责任划分</h3><p>职工在事故中需承担无责、次要责任或同等责任，如果职工承担的是全部责任或主要责任，则不能认定为工伤。</p>
<h3 id="4-证据要求"><a href="#4-证据要求" class="headerlink" title="4. 证据要求"></a>4. 证据要求</h3><p>公安机关交通管理等有关部门没有确认交通事故事实存在，且申请人不能证明职工受到非本人主要责任交通事故伤害的，社会保险行政部门应当作出不予认定工伤结论。</p>
<h3 id="5-交通事故赔款与工伤保险"><a href="#5-交通事故赔款与工伤保险" class="headerlink" title="5. 交通事故赔款与工伤保险"></a>5. 交通事故赔款与工伤保险</h3><p>可以获得双份赔偿。</p>
<h2 id="八、第三人侵权"><a href="#八、第三人侵权" class="headerlink" title="八、第三人侵权"></a>八、第三人侵权</h2><h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>根据《工伤保险条例》第十四条第（三）项规定，在工作时间和工作场所内，因履行工作职责受到暴力等意外伤害的，应当认定为工伤。</p>
<p>都江堰吴律师 13088289315 举例： 小张系单位安全员，在制止某职工违规作业时被打伤，可以认定为工伤；小张与某职工因私事结仇，上班期间被打伤，不能认定为工伤，只能走侵权责任。</p>
<h3 id="2-互殴情形"><a href="#2-互殴情形" class="headerlink" title="2. 互殴情形"></a>2. 互殴情形</h3><p>最高人民法院行政审判庭法官会议纪要中认为，《工伤保险条例》第十四条第三项的立法意旨在于对劳动者在工作期间受到暴力等意外伤害进行救济，适用本项对工伤进行认定时应作有利于劳动者的解释，不应要求“纯洁的受害人”，若只有在暴力事件中完全无过错的受害人才能够认定为“履行工作职责”，则与《工伤保险条例》第十四条第三项的立法意旨有违，只有受害人故意或者重大过失导致暴力等意外伤害事件的发生方能够阻却对履行工作职责的认定。</p>
<h3 id="3-第三人侵权赔款与工伤保险"><a href="#3-第三人侵权赔款与工伤保险" class="headerlink" title="3. 第三人侵权赔款与工伤保险"></a>3. 第三人侵权赔款与工伤保险</h3><p>可以获得双份赔偿。</p>
<h2 id="九、双重赔偿"><a href="#九、双重赔偿" class="headerlink" title="九、双重赔偿"></a>九、双重赔偿</h2><p>双重赔偿的具体规则：</p>
<h3 id="1-可以兼得的项目（互补型赔偿）："><a href="#1-可以兼得的项目（互补型赔偿）：" class="headerlink" title="1. 可以兼得的项目（互补型赔偿）："></a>1. 可以兼得的项目（互补型赔偿）：</h3><ul>
<li>工伤伤残津贴 与 侵权残疾赔偿金</li>
<li>工伤一次性伤残就业补助金（工伤特有）</li>
<li>精神损害抚慰金（侵权特有）</li>
</ul>
<h3 id="2-不可重复索赔的项目（补差原则）："><a href="#2-不可重复索赔的项目（补差原则）：" class="headerlink" title="2. 不可重复索赔的项目（补差原则）："></a>2. 不可重复索赔的项目（补差原则）：</h3><ul>
<li>医疗费、护理费、交通费、辅助器具费等实际支出费用：需先向侵权方索赔。未足额赔付的部分，可由工伤保险基金补足。不能从两边获得双份。</li>
<li>误工费&#x2F;停工留薪期工资：性质相似，通常按就高原则获得一份。</li>
</ul>
<h2 id="十、工伤认定申报"><a href="#十、工伤认定申报" class="headerlink" title="十、工伤认定申报"></a>十、工伤认定申报</h2><h3 id="1-主体"><a href="#1-主体" class="headerlink" title="1. 主体"></a>1. 主体</h3><p>单位。用人单位未在规定的时限内提出工伤认定申请的，受伤害职工或者其近亲属、工会组织可以直接提出工伤认定申请。</p>
<p>都江堰吴律师 13088289315 提示： 工会组织并未限定，所以理论上可以是任一工会组织。</p>
<h3 id="2-时限"><a href="#2-时限" class="headerlink" title="2. 时限"></a>2. 时限</h3><p>职工发生事故伤害或者按照职业病防治法规定被诊断、鉴定为职业病，所在单位应当自事故伤害发生之日或者被诊断、鉴定为职业病之日起 30 日内，向统筹地区社会保险行政部门提出工伤认定申请。用人单位未在规定的时限内提出工伤认定申请的，受伤害职工或者其近亲属、工会组织在事故伤害发生之日或者被诊断、鉴定为职业病之日起 1 年内，可以直接按照工伤认定办法第四条规定提出工伤认定申请。</p>
<h3 id="3-举证责任"><a href="#3-举证责任" class="headerlink" title="3. 举证责任"></a>3. 举证责任</h3><p>职工或者其近亲属认为是工伤，用人单位不认为是工伤的，由该用人单位承担举证责任。用人单位拒不举证的，社会保险行政部门可以根据受伤害职工提供的证据或者调查取得的证据，依法作出工伤认定决定。</p>
<h2 id="十一、团建受伤"><a href="#十一、团建受伤" class="headerlink" title="十一、团建受伤"></a>十一、团建受伤</h2><p>关于参加团建活动受伤，能否认定为工伤，根据《工伤保险条例》第十四条第五项的规定，“因工外出期间，由于工作原因受到伤害或者发生事故下落不明的”，应当认定为工伤。人力资源社会保障部《关于执行〈工伤保险条例〉若干问题的意见（二）》第四条规定：“职工在参加用人单位组织或者受用人单位指派参加其他单位组织的活动中受到事故伤害的，应当视为工作原因，但参加与工作无关的活动除外。”《最高人民法院关于审理工伤保险行政案件若干问题的规定》第四条第二项规定了“职工参加用人单位组织或者受用人单位指派参加其他单位组织的活动受到伤害的”，被社会保险行政部门认定为工伤的，人民法院应予支持。因此，职工在参加单位组织的团建活动中受伤是否认定为工伤，应当从活动的目的性、费用的承担、活动安排的内容以及参与人员的组成等多方面进行审慎考量，判断是否与工作相关。对于用人单位组织或指定参与的文体活动以及单位组织的要求“经单位指派、选拔等程序才能参与”的活动可作为工作原因，职工在这些团建活动中受伤可以认定为工伤；而用人单位以工作名义安排或者组织职工参加餐饮、旅游观光、休闲娱乐等活动，或者从事涉及领导、个人私利的活动，一般不认定为“因工作原因”。</p>
<p>都江堰吴律师 13088289315 解读：对于团建受伤能否认定为工伤，可以简单的区分：</p>
<ol>
<li>强制性团建：如果公司发正式通知、定好参与名单（包括科室或者全员参与），明确要求必须参加，不参加算旷工，或者是需要选拔才能参与的拓展类活动。这类团建已被官方文件认定为“工作的延伸”，本质是为了完成单位安排的集体任务，期间受伤属于工伤，工伤保险会依法赔付。</li>
<li>自愿性团建：如果活动是自愿报名，是否参与无强制考核或与全勤等挂钩，比如纯旅游、聚餐、K歌，即使有着增强团队凝聚力的名义，但其还是娱乐休闲，工作属性极弱。这种情况下，法院通常不会认定为工伤。</li>
<li>对于超出团建组织的活动不会认定为工伤，如公司团建的活动为真人CS，小张自费参加了游乐场的蹦极导致摔伤。所以，看团建受伤能不能归属于工伤，核心要看关键看团建是不是“工作指令”，简单的说就是不参加是否对工作有实质性影响（不包括涉及人情等因素的潜在影响）。</li>
</ol>
<h2 id="十二、超龄返聘人员工伤"><a href="#十二、超龄返聘人员工伤" class="headerlink" title="十二、超龄返聘人员工伤"></a>十二、超龄返聘人员工伤</h2><p>《超龄劳动者基本权益保障暂行规定》，已于 2026 年 7 月 1 日起全国直接执行（详见本站前期解读），没有试点，没有过渡期，对于单位招聘使用超龄劳动者的应当依法缴纳工伤保险。超龄劳动者遭受工伤是与普通劳动者一视同仁。</p>
<h2 id="十三、人损评残与劳动能力鉴定"><a href="#十三、人损评残与劳动能力鉴定" class="headerlink" title="十三、人损评残与劳动能力鉴定"></a>十三、人损评残与劳动能力鉴定</h2><h3 id="1、鉴定标准"><a href="#1、鉴定标准" class="headerlink" title="1、鉴定标准"></a>1、鉴定标准</h3><ul>
<li>劳动能力鉴定：依据《劳动能力鉴定职工工伤与职业病致残等级》，分十级劳动功能障碍、三档生活自理障碍。</li>
<li>伤残等级评定：非工伤场景依据《人体损伤致残程度分级》，分为十级。</li>
</ul>
<h3 id="2、鉴定机构"><a href="#2、鉴定机构" class="headerlink" title="2、鉴定机构"></a>2、鉴定机构</h3><ul>
<li>劳动能力鉴定由劳动能力鉴定委员会完成，伤残等级评定由司法鉴定机构完成</li>
</ul>
<h3 id="3、适用范围"><a href="#3、适用范围" class="headerlink" title="3、适用范围"></a>3、适用范围</h3><ul>
<li>劳动能力鉴定仅适用于工伤场景；伤残等级评定覆盖交通事故、故意伤害、医疗事故等多种非工伤情形。部分情况下会存在两种鉴定。</li>
</ul>
<h2 id="十四、认定工伤后，何时申请劳动能力鉴定"><a href="#十四、认定工伤后，何时申请劳动能力鉴定" class="headerlink" title="十四、认定工伤后，何时申请劳动能力鉴定"></a>十四、认定工伤后，何时申请劳动能力鉴定</h2><p>《工伤职工劳动能力鉴定管理办法》第七条：职工发生工伤，经治疗伤情相对稳定后存在残疾、影响劳动能力的，或者停工留薪期满（含劳动能力鉴定委员会确认的延长期限），工伤职工或者其用人单位应当及时向设区的市级劳动能力鉴定委员会提出劳动能力鉴定申请。</p>
<h2 id="十五、对鉴定结论不服的救济途径"><a href="#十五、对鉴定结论不服的救济途径" class="headerlink" title="十五、对鉴定结论不服的救济途径"></a>十五、对鉴定结论不服的救济途径</h2><p>《工伤职工劳动能力鉴定管理办法》第十六条、《工伤保险条例》第二十六条：申请鉴定的单位或者个人对设区的市级劳动能力鉴定委员会作出的鉴定结论不服的，可以在收到该鉴定结论之日起15日内向省、自治区、直辖市劳动能力鉴定委员会提出再次鉴定申请。省、自治区、直辖市劳动能力鉴定委员会作出的劳动能力鉴定结论为最终结论。</p>
<h2 id="十六、鉴定后情况变化可以复查吗？"><a href="#十六、鉴定后情况变化可以复查吗？" class="headerlink" title="十六、鉴定后情况变化可以复查吗？"></a>十六、鉴定后情况变化可以复查吗？</h2><p>《工伤职工劳动能力鉴定管理办法》第十七条、《工伤保险条例》第二十八条：自劳动能力鉴定结论作出之日起1年后，工伤职工或者其近亲属、所在单位或者经办机构认为伤残情况发生变化的，可以申请劳动能力复查鉴定。</p>
<h2 id="十七、对工伤认定结果不服的救济途径"><a href="#十七、对工伤认定结果不服的救济途径" class="headerlink" title="十七、对工伤认定结果不服的救济途径"></a>十七、对工伤认定结果不服的救济途径</h2><p>职工或者其近亲属、用人单位对《认定工伤决定书》或者《不予认定工伤决定书》不服的，可以依法申请行政复议或者提起行政诉讼。</p>
<ul>
<li>可自收到决定书之日起60日内，向该人社部门的本级人民政府或其上一级主管部门申请行政复议。</li>
<li>对复议结果不服，或不经复议直接起诉，可选择以下途径：经复议后起诉：在收到复议决定书之日起15日内向法院起诉。直接起诉：在收到工伤认定决定书之日起6个月内直接向法院起诉。</li>
</ul>
<hr>
<p>作者： 吴律师<br>联系电话： 13088289315<br>业务领域： 成都都江堰范围内的人身损害赔偿、交通事故理赔、工伤理赔等民事纠纷，专注民事，专注民生。</p>
<p><img src="/images/%E9%83%BD%E6%B1%9F%E5%A0%B0%E5%90%B4%E5%BE%8B%E5%B8%88.png" alt="都江堰吴律师13088289315"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20260710195301.html" rel="prev" title="教师能不能在寒暑假辞职？">
                  <i class="fa fa-angle-left"></i> 教师能不能在寒暑假辞职？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20260716200354.html" rel="next" title="病假vs工伤">
                  病假vs工伤 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">都江堰吴律师13088289315</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org//" rel="noopener" target="_blank">NexT.undefined</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
