<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.84849484.xyz","root":"/","images":"/images","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在企业经营过程中，会存在大量的超龄、返聘人员，比如环卫工人或经验充足的财务人员等。这类人员往往因为过了劳动年龄，在发生工伤等情况时很难受到全面的保障。">
<meta property="og:type" content="article">
<meta property="og:title" content="超龄、返聘人员保障一视同仁">
<meta property="og:url" content="https://www.84849484.xyz/posts/20260626142005.html">
<meta property="og:site_name" content="都江堰吴律师">
<meta property="og:description" content="在企业经营过程中，会存在大量的超龄、返聘人员，比如环卫工人或经验充足的财务人员等。这类人员往往因为过了劳动年龄，在发生工伤等情况时很难受到全面的保障。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.84849484.xyz/images/%E9%83%BD%E6%B1%9F%E5%A0%B0%E5%90%B4%E5%BE%8B%E5%B8%88.png">
<meta property="article:published_time" content="2026-06-26T06:20:05.000Z">
<meta property="article:modified_time" content="2026-08-02T09:28:49.084Z">
<meta property="article:author" content="都江堰吴律师13088289315">
<meta property="article:tag" content="都江堰律师,都江堰交通事故律师,都江堰工伤律师,都江堰拖欠工资,都江堰免费法律咨询">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.84849484.xyz/images/%E9%83%BD%E6%B1%9F%E5%A0%B0%E5%90%B4%E5%BE%8B%E5%B8%88.png">


<link rel="canonical" href="https://www.84849484.xyz/posts/20260626142005.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.84849484.xyz/posts/20260626142005.html","path":"posts/20260626142005.html","title":"超龄、返聘人员保障一视同仁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>超龄、返聘人员保障一视同仁 | 都江堰吴律师</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">都江堰吴律师</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">巴适巴适就是巴适，巴适的法律服务 13088289315</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%94%BF%E7%AD%96%E4%BF%9D%E9%9A%9C%EF%BC%8C%E9%BC%93%E5%8A%B1%E8%B6%85%E9%BE%84%E5%8A%B3%E5%8A%A8%E8%80%85%E5%B0%B1%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">一、政策保障，鼓励超龄劳动者就业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A7%84%E8%8C%83%E5%8D%8F%E8%AE%AE%EF%BC%8C%E4%BF%9D%E9%9A%9C%E8%B6%85%E9%BE%84%E5%8A%B3%E5%8A%A8%E8%80%85%E6%9D%83%E7%9B%8A"><span class="nav-number">2.</span> <span class="nav-text">二、规范协议，保障超龄劳动者权益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A4%BE%E4%BF%9D%E3%80%81%E5%B7%A5%E4%BC%A4%E6%9D%83%E7%9B%8A%E7%9A%84%E4%BF%9D%E9%9A%9C"><span class="nav-number">3.</span> <span class="nav-text">三、社保、工伤权益的保障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%BC%E5%90%88%E7%82%B9%E8%AF%84"><span class="nav-number">4.</span> <span class="nav-text">四、综合点评</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">都江堰吴律师13088289315</p>
  <div class="site-description" itemprop="description">专注民事法律服务</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.84849484.xyz/" title="https:&#x2F;&#x2F;www.84849484.xyz">主站点</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://uthink.netlify.app/" title="https:&#x2F;&#x2F;uthink.netlify.app" rel="noopener" target="_blank">备用站1</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://ruthink.github.io/" title="https:&#x2F;&#x2F;ruthink.github.io" rel="noopener" target="_blank">备用站2</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://111620.xyz/" title="https:&#x2F;&#x2F;111620.xyz" rel="noopener" target="_blank">口袋分享记</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.84849484.xyz/posts/20260626142005.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="都江堰吴律师13088289315">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="都江堰吴律师">
      <meta itemprop="description" content="专注民事法律服务">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="超龄、返聘人员保障一视同仁 | 都江堰吴律师">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超龄、返聘人员保障一视同仁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-26 14:20:05" itemprop="dateCreated datePublished" datetime="2026-06-26T14:20:05+08:00">2026-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-02 17:28:49" itemprop="dateModified" datetime="2026-08-02T17:28:49+08:00">2026-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8A%B3%E5%8A%A8%E7%BA%A0%E7%BA%B7/" itemprop="url" rel="index"><span itemprop="name">劳动纠纷</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在企业经营过程中，会存在大量的超龄、返聘人员，比如环卫工人或经验充足的财务人员等。这类人员往往因为过了劳动年龄，在发生工伤等情况时很难受到全面的保障。</p>
<span id="more"></span>

<p>2026年7月1日起施行的《超龄劳动者基本权益保障暂行规定》很大程度上将这类超龄返聘人员的权益进行了保障，都江堰吴律师13088289315在此进行梳理：</p>
<h2 id="一、政策保障，鼓励超龄劳动者就业"><a href="#一、政策保障，鼓励超龄劳动者就业" class="headerlink" title="一、政策保障，鼓励超龄劳动者就业"></a>一、政策保障，鼓励超龄劳动者就业</h2><p>第四条：用人单位招用超龄劳动者，应当根据超龄劳动者的知识、技能、经验等，提供适合超龄劳动者的就业岗位。鼓励人力资源服务机构为有就业意愿的超龄劳动者提供就业服务。</p>
<p>都江堰吴律师13088289315点评：暂行规定有力地促进了企业招募、使用超龄劳动者的积极性，也正式、官方地定调，超龄人员也能参加社会劳动，创造价值。</p>
<h2 id="二、规范协议，保障超龄劳动者权益"><a href="#二、规范协议，保障超龄劳动者权益" class="headerlink" title="二、规范协议，保障超龄劳动者权益"></a>二、规范协议，保障超龄劳动者权益</h2><ul>
<li>第六条：用人单位应当与超龄劳动者订立书面用工协议，明确协议期限、工作内容、工作地点、工作时间、休息休假、劳动报酬、社会保险、劳动保护、劳动条件、职业危害防护等事项。</li>
<li>第七条：双方协商一致，可以变更用工协议约定的内容。</li>
<li>第八条：用工协议期限届满或者双方约定的工作内容完成的，用工终止。双方约定的终止条件出现或者双方协商一致解除用工协议的，用工终止。</li>
<li>第九条：用人单位应当依照《国务院关于职工工作时间的规定》《全国年节及纪念日放假办法》的规定，合理安排超龄劳动者的工作时间和休息休假，一般不安排超龄劳动者加班。用人单位安排超龄劳动者加班，应当遵守《中华人民共和国劳动法》第四十一条、第四十二条和第四十四条的规定。</li>
<li>第十条：用人单位应当与超龄劳动者明确约定劳动报酬的具体数额或者计酬标准、支付周期、支付时间、支付方式等事项。</li>
<li>第十一条：超龄劳动者提供了正常劳动的，用人单位支付的劳动报酬不得低于当地最低工资标准。</li>
<li>第十二条：用人单位应当以货币形式按约定及时足额将劳动报酬支付给超龄劳动者本人，至少每月支付一次，不得以实物或者有价证券等其他形式替代，不得克扣或者无故拖欠。</li>
<li>第十三条：用人单位应当根据超龄劳动者身体状况确定合适的工作岗位和劳动强度，不得安排超龄劳动者从事危害其身心健康的劳动或者危险作业。</li>
<li>第十四条：用人单位应当对超龄劳动者进行安全生产、职业卫生的教育和培训，执行安全生产、职业卫生的规程和标准，预防事故和职业病发生。</li>
</ul>
<p>都江堰吴律师13088289315点评：暂行规定在很大程度上规范了用工协议、休假、加班、工作安全等内容，填补了超龄劳动者与企业间长期存在的口头约定，避免了纠纷的产生。</p>
<h2 id="三、社保、工伤权益的保障"><a href="#三、社保、工伤权益的保障" class="headerlink" title="三、社保、工伤权益的保障"></a>三、社保、工伤权益的保障</h2><ul>
<li>第十五条：用人单位应当为超龄劳动者参加工伤保险并缴纳工伤保险费，个人不缴纳工伤保险费。超龄劳动者因工作原因受到事故伤害或者患职业病的，按照规定进行工伤认定、劳动能力鉴定并享受相应的工伤保障待遇。超龄劳动者工伤保障办法另行制定。</li>
<li>第十六条：超龄劳动者已享受基本养老保险待遇继续工作的，不改变其享受基本养老保险待遇。超龄劳动者未享受基本养老保险待遇、选择继续参加职工基本养老保险的，可以个人身份继续缴纳职工基本养老保险费；经与用人单位协商一致，用人单位也可以按照规定为其缴纳职工基本养老保险费，个人应当缴纳的职工基本养老保险费由用人单位代扣代缴。</li>
<li>第十七条：超龄劳动者已享受职工基本医疗保险退休人员待遇继续工作的，不改变其享受职工基本医疗保险待遇。超龄劳动者未享受职工基本医疗保险退休人员待遇、选择继续参加职工基本医疗保险的，可以个人身份继续缴纳职工基本医疗保险费；经与用人单位协商一致，用人单位也可以按照有关规定为其缴纳职工基本医疗保险费，个人应当缴纳的职工基本医疗保险费由用人单位代扣代缴。</li>
<li>第十八条：社会保险经办机构应当优化经办流程，为超龄劳动者和用人单位提供便捷服务。社会保险经办机构应当完善适老化设施设备，为超龄劳动者提供便利。</li>
</ul>
<p>都江堰吴律师13088289315点评：暂行规定直接明确了用人单位应当为超龄劳动者参加工伤保险并缴纳工伤保险费，个人不缴纳工伤保险费。同时也规定了不改变超龄劳动者正常享受医疗保险、养老保险等。</p>
<h2 id="四、综合点评"><a href="#四、综合点评" class="headerlink" title="四、综合点评"></a>四、综合点评</h2><p>长久以来，超龄劳动者往往在参加工作时受到很多“歧视”，如发生工伤也只能进行人身损害赔偿，签订所谓的“劳动合同”时也因为年龄超标而沦为口头协议。而企业方面也因为无法很好地进行书面约定，超龄劳动者在工作时往往也成为自由人，随时来、干完走，难以管理。随着《暂行规定》的出台、落实，将企业与超龄劳动者从工作岗位提供到书面协议的落实再到工伤保险的保障，超龄劳动人员能更好地发挥自身的劳动热情、发挥多年工作积累的经验，有效地促进企业的发展。</p>
<p>作者：吴律师<br>联系电话：13088289315<br>业务领域：成都都江堰范围内的人身损害赔偿、交通事故理赔、工伤理赔等民事纠纷，专注民事，专注民生</p>
<p><img src="/images/%E9%83%BD%E6%B1%9F%E5%A0%B0%E5%90%B4%E5%BE%8B%E5%B8%88.png" alt="都江堰吴律师13088289315"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20260625093236.html" rel="prev" title="补缴社保纠纷">
                  <i class="fa fa-angle-left"></i> 补缴社保纠纷
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20260628162929.html" rel="next" title="发生车祸是否需要垫付医疗费？">
                  发生车祸是否需要垫付医疗费？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">都江堰吴律师13088289315</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org//" rel="noopener" target="_blank">NexT.undefined</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
